server.servlet.context-path=/hw
server.port=8000

logging.level.sql = debug

mybatis.type-aliases-package=com.classm.bean

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hw?useUnicode=true&characterEncoding=utf-8&mapUnderscoreToCamelCase=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.servlet.multipart.max-file-size=-1

#for windows like D:\hw
#for linux: /home/hw-file
#for mac: /Users/louisliu/hw
hw.file.absolute.dir.prefix=/Users/louisliu/hw

cross-origin.switch=1
auth.switch=0