server.servlet.context-path=/hw
server.port=8000

logging.level.com.classm=info

mybatis.type-aliases-package=com.classm.bean

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hw?useUnicode=true&characterEncoding=utf-8&mapUnderscoreToCamelCase=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

auth.switch=1

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
