server.port=8000

logging.level.sql = debug

mybatis.type-aliases-package=com.classm.bean

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hw?useUnicode=true&characterEncoding=utf-8&mapUnderscoreToCamelCase=true
spring.datasource.username = root
spring.datasource.password = root

spring.servlet.multipart.max-file-size=-1

#for windows like D:\hw
hw.file.absolute.dir.prefix=/Users/louisliu/hw